{
  "files": [],
  "references": [
    { "path": "packages/schemas" },
    { "path": "packages/adapters/codex" },
    { "path": "packages/adapters/claude" },
    { "path": "packages/adapters/cursor" },
    { "path": "packages/core" },
    { "path": "packages/cli" }
  ]
}
